<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Header Part</title>
</head>
<body class="open-sans-normal">
    <header class="back_color">
<nav>
    <h3 class="nav_title">Ma<span class="text_r">r</span>y</h3>
    <ul>
        <li><a class="text_light" href="">Home</a></li>
        <li><a class="text_light" href="">About</a></li>
        <li><a class="text_light" href="">portfully</a></li>
        <li><a class="text_light" href="">Blogs</a></li>
        <li><button class="hire_me">Hire Me</button></li>
    </ul>
</nav>
<div class="banner">
    <div class="banner_contents">
<h3 class="hi">Hi ,i am</h3>
<h1>Mary Hardy</h1>
<p class="p_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde modi dolore nobis neque reiciendis dolores at tenetur commodi quibusdam, aspernatur laudantium culpa magni consequuntur earum optio rerum harum eveniet nemo!nobis neque reiciendis dolores at tenetur commodi quibusdam, aspernatur laudantium culpa magni consequuntur earum optio rerum harum eveniet nemo!</p>
<button class="hire_mee">Download CV</button>
<button class="hire_mee">Hire Me</button>
    </div>
    <img class="profile" src="images/male-removebg-preview.png" alt="">
</div>
    </header>
    <main>
<section class="About back_color">
<h3 class="section_title">About Me</h3>
<p class="section_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sint ducimus tempore quibusdam. Veritatis qui magnam aliquid facere, cumque impedit distinctio nisi? Aliquid sapiente quae tempore consectetur doloremque aperiam ex.</p>

<div class="about_items">
    <div class="about_item">
        <p class="item_title">Name</p>
        <p class="item_description">Mary Hardy</p>
    </div>
    <div class="about_item">
        <p class="item_title">E-mail</p>
        <p class="item_description">info@gmail.com</p>
    </div>
    <div class="about_item">
        <p class="item_title">Date of Birth</p>
        <p class="item_description">25 July 2000</p>
    </div>
    <div class="about_item">
        <p class="item_title">From</p>
        <p class="item_description">Kaliganj , Gazipur , Dhaka.</p>
    </div>
</div>
</section>
<!-- what i do section start -->
<br><br><br>
<section class="skills"> 
    
<h3 class="section_title">What I Do</h3>
<p class="section_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis debitis quod recusandae excepturi, cumque ratione doloribus velit laborum ipsam magnam perferendis assumenda id earum soluta nulla esse! Dolor, harum dolore.</p>

<br><br><br><br>
<div class="skill_container">
    <div class="skill">
        <img class="logo1" src="images/js.png" alt="">
        <h4 class="skill_title">JavaScript</h4>
        <p class="skill_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam quos adipisci necessitatibus libero </p>
    </div>
    <div class="skill">
        <img class="logo" src="images/m1.png" alt="">
        <h4 class="skill_title">React</h4>
        <p class="skill_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam quos adipisci necessitatibus libero </p>
    </div>
    <div class="skill">
        <img class="logo" src="images/node.webp" alt="">
        <h4 class="skill_title">Node JS</h4>
        <p class="skill_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam quos adipisci necessitatibus libero </p>
    </div>
    <div class="skill">
        <img class="logo" src="images/mongo.png" alt="">
        <h4 class="skill_title">Mongo DB</h4>
        <p class="skill_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam quos adipisci necessitatibus libero </p>
    </div>
</div>
<br><br>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>