


.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 300px;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin-right: 40px;

}
nav ul li a{
    text-decoration: none;
    font-size: 30px;
}
.hire_me{
    border: 2px solid orangered;
    border-radius: 6px;
    background-color: orangered;
    color: white;
    font-size: 30px;
    margin-left: 25px;
    padding: 10px 24px;
}
.hire_mee{
     border: 2px solid orangered;
    border-radius: 6px;
    background-color: orangered;
    color: white;
    font-size: 20px;
    margin-right: 20px;
    padding: 10px 24px;
}
.nav_title{
    font-size: 49px;
    font-weight: 700px;

}
.text_r{
    color: orangered;
}
.text_light{
    color: rgb(52, 50, 50);
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 300px; 
}
.banner_contents{
    max-width: 740px;

}
.profile{
    width: 700px;
}
.p_text{
    color: rgb(48, 48, 49);
    text-align: justify;
}
header{
    background-image: url('./images/Kids-Rainbow-Vector-PNG-Free-Image.png') ,url('./images/Kids-Rainbow-Vector-PNG-Free-Image.png');
    background-repeat: no-repeat;
    background-position: bottom right , bottom left;
}
/* about section */
.section_title{
    font-size: 35px;
    font-weight: bold;
    color: rgb(56, 56, 56);
    text-align: center;
}
.section_description{
    font-size: 18px;
    color:  rgb(56, 56, 56);
    text-align: center;
}
.back_color{
    background-color: rgb(243, 233, 204);
}
main{
    max-width: 1240px;
    margin: 0 auto;
}

.About{
border-radius: 10px;
padding: 50px 150px;
margin-top: 110px;

}
.about_items{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 70px;
}
.item_title{
    color:  rgb(56, 56, 56);

}
.item_description{
   font-weight: bold;
}

/* skill_container */

.skill_container{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.logo{
    width: 60px;
    border: 2px solid wheat;
    border-radius: 11px;

}
.logo1{
      width: 60px;
      height: 50px;
    border: 2px solid wheat;
    border-radius: 11px; 
}
.skill_description{
    text-align: justify;
    color: rgb(103, 98, 98);
}
.skill{
    margin-right: 50px;
    border: 1px solid rgb(248, 247, 246);
    border-radius: 11px;
    padding: 26px 26px;
    box-shadow: 2px 2px 30px rgb(129, 122, 122);
}
a:hover{
border: 2px solid rgb(251, 251, 251);
    border-radius: 6px;
    background-color: rgb(187, 183, 182);
    color: rgb(5, 5, 5);
    font-size: 20px;
    margin-right: 20px;
    padding: 10px 24px;
}
.hi{
    color: rgb(85, 87, 86);
}