<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/portfully.css">
</head>
<body class=".open-sans-normal">
    <header>
<nav>
    <h3 class="nav_title">Ma<span class="r_color">r</span>y</h3>
    <ul>
        <li><a class="dark_2" href="">Protfully</a></li>
        <li><a class="dark_2" href="">Blogs</a></li>
        <li><a class="dark_2" href=""><button class="btn-primary">Hire Me</button></a></li>
    </ul>
</nav>

<div class="banner">
<div class="banner_content">
<h4 class="banner_greetings dark_2">Hi , I am</h4>
<h1 class="banner_title">Mimona Akter</h1>
<p class="p_banner_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo voluptatem corporis ducimus dolorem iure, itaque id possimus iste sequi? Modi eos, molestias vel accusantium nemo totam consectetur at obcaecati.adipisicing elit. Quis illo voluptatem corporis ducimus dolorem iure, itaque id possimus iste sequi? Modi eos, molestias vel accusantium nemo totam consectetur at obcaecati.
</p>
<button>Download CV</button>
<button>Contact</button>
</div>

<img class="banner_profile_pic" src="images/male-removebg-preview.png" alt="">
</div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>