<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>main_part</title>
</head>
<body class="open-sans-normal">
    <header>
<nav>
  <h3 class="mary_text">Ma<span class="r_text">r</span>y👤</h3>  
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Portfully</a></li>
    <li><a href="">Blogs</a></li>
    <li><button class="hire_me">Hire Me</button></li>
  </ul>
</nav>
<div class="banner">
    <div class="banner_contents">
        <h3 class="hi_i_am">Hi , I am</h3>
        <h1>Ma<span class="r_text">r</span>y Hardy </h1>
        <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sint voluptas iure voluptatum cum, non maxime illum labore pariatur libero alias vel molestias veniam totam itaque tempora minus nesciunt modi. consectetur adipisicing elit. Quibusdam sint voluptas iure voluptatum cum, non maxime illum labore pariatur libero alias vel molestias veniam totam itaque tempora minus nesciunt modi.</p>
        <button class="hire_mee">🡇 Download CV</button>
        <button class="hire_mee">📞 Resume</button>
    </div>
    <img class="male_pic" src="images/male-removebg-preview.png" alt="">
</div>
    </header>
    <main>
<section class="About_section_first">
<div class="about_me">
    <h2 class="h2_about">About Me</h2>
    <p class="p_about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit? Minus suscipit id quis tenetur quos labore doloribus adipisci hic asperiores porro, ipsam dolorum repellendus nisi animi ullam optio vel aliquam velit. Voluptatem, consectetur! Ex eum nisi consequatur! sit amet consectetur adipisicing elit. Atque, velit? Minus suscipit id quis tenetur quos labore doloribus adipisci hic asperiores porro, ipsam dolorum repellendus nisi animi ullam optio vel aliquam velit. Voluptatem, consectetur! Ex eum nisi consequatur!</p><br><br>
    <div class="info_about">
<div class="name">
    <p class="p_name">Name</p>
    <p>Mary Hardy</p>
</div>

<div class="name">
    <p class="p_name">E-mail</p>
    <p>info@gmail.com</p>
</div>

<div class="name">
    <p class="p_name">Contact Number 📞</p>
    <p>+88 1883304949</p>
</div>

<div class="name">
    <p class="p_name">Address</p>
    <p>Kaliganj,Gazipur , Dhaka.</p>
</div>
    </div>
</div>
</section>
<section class="what_i_do">

    <div class="what_first">
        <h1 class="what_h1">What I Do</h1>
        
        <p class="p_what">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque a praesentium ad unde earum reiciendis sint, velit corrupti vitae voluptatem harum fugiat sed cumque laudantium nemo eaque maiores est atque, distinctio molestias quisquam eligendi commodi adipisci! Odit enim vel officiis!sit amet consectetur, adipisicing elit. Doloremque a praesentium ad unde earum reiciendis sint, velit corrupti vitae voluptatem harum fugiat sed cumque laudantium nemo eaque maiores est atque, distinctio molestias quisquam eligendi commodi adipisci! Odit enim vel officiis!eaque maiores est atque, distinctio molestias quisquam eligendi commodi adipisci! Odit enim vel officiis!sit amet consectetur, adipisicing elit. Doloremque a praesentium ad unde earum reiciendis sint, velit corrupti vitae voluptatem harum fugiat sed cumque laudantium nemo eaque maiores est atque, distinctio molestias quisquam eligendi commodi adipisci!</p>
    </div><br><br>

<div class="full_box_what">
    <div class="box_what">
        <img class="mongo_what_img" src="images/m1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias aliquam saepe nam quasi magni reiciendis eos accusamus tenetur temporibus!</p>
    </div>

     <div class="box_what">
        <img class="mongo_what_img" src="images/js.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias aliquam saepe nam quasi magni reiciendis eos accusamus tenetur temporibus!</p>
    </div>

     <div class="box_what">
        <img class="mongo_what_img" src="images/mongo.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias aliquam saepe nam quasi magni reiciendis eos accusamus tenetur temporibus!</p>
    </div>

     <div class="box_what">
        <img class="mongo_what_img" src="images/node.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias aliquam saepe nam quasi magni reiciendis eos accusamus tenetur temporibus!</p>
    </div>
</div><br><br>
</section>

    </main>
    <footer>

    </footer>
</body>
</html>