


.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 300px;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 20px;

}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(83, 80, 80);

}
.hire_me{
    border: 2px solid orangered;
    border-radius: 6px;
    background-color: orangered;
    color: white;
    margin-left: 12px;
    padding: 10px 20px;
    font-size: 20px;


}

.hire_mee{
    border: 2px solid orangered;
    border-radius: 6px;
    background-color: orangered;
    color: white;
   margin-right: 17px;
    padding: 10px 15px;
    font-size: 10px;


}
.mary_text{
    font-size: 30px;

}
.r_text{
    color: orangered;
}
/* Banner Description */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 300px;
    align-items: center;
}
.banner_contents{
max-width: 700px;
}
.male_pic{
    width: 400px;
}
.hi_i_am{
    color: rgb(96, 100, 100);
}
.p_text{
    color: rgb(76, 77, 78);
    text-align: justify;
}
a:hover{
    text-decoration: underline;
    color: rgb(8, 8, 8);
}
header{
    background-image: url('../images/Kids-Rainbow-Vector-PNG-Free-Image.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

/* Main Part */
main{
    max-width: 1200px;
 margin: 0 auto;
}
.h2_about{
    text-align: center;
}
.p_about{
    text-align: center;
    color: rgb(84, 87, 90);
}
.info_about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.name{
    text-align: center;
}
.p_name{
    font-weight: 900px;
    font-weight: bold;
}
.about_me{
    border: 1px solid rgb(243, 241, 230);
    border-radius: 15px;
    background-color:  rgb(243, 241, 230);
    padding: 20px 64px;
    margin-top: 33px;
}

/* what i do */
.what_first{
    align-items: center;
    margin-top: 60px;
}
.what_h1{
    text-align: center;

}
.p_what{
    text-align: center;
    color: rgb(84, 87, 90);
 
    text-align: justify;
}
.full_box_what{
    display: flex;
    justify-content: space-around;
    align-items: center;
  

}
.mongo_what_img{
    width: 80px;
    height: 60px;
    border: 1px solid wheat;
    border-radius: 15px;

}
.box_what{
    margin-right: 30px;
    border: 2px solid wheat;
    border-radius: 5px;
     padding: 30px;
     width: 370px;
     height: 260px;
     padding-top: 50px;
margin: 0 30px;

}
.box_what p{
    text-align: justify;
    color: rgb(92, 89, 84);
   
}
/* .box_what:hover{
    box-shadow: 5px 5px 20px rgb(177, 159, 194);
      width: 570px;
     height: 260px;

}  it's also working in another style........................ */
.box_what:hover{
    transform: scale(1.2);
    z-index: 2;
    box-shadow: 5px 5px 20px rgb(177, 159, 194);
}
.hire_mee:hover{
     transform: scale(1.2);
    z-index: 2;
     font-size: 18px;
}
.hire_me:hover{
   transform: scale(1.2);
    z-index: 2; 
}