

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav_title{
    font-weight: 800;
    font-size:45px;
}
.r_color{
    color: orangered;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 50px;

}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
}
.btn-primary{
    background-color: orangered;
    font-weight: bold;
    color: white;
    padding: 11px 20px;
    border-radius: 5px;
    border: 1px solid orangered;
    font-size: 13px;
}
.dark_2{
    color: rgb(134, 134, 154);
}


header{
    background-image: url('../images/new.JPG') ,url('../images/Kids-Rainbow-Vector-PNG-Free-Image.png');
    background-repeat: no-repeat;
    background-position: top left , bottom right;
   
} 
/* banner */

.banner_greetings{
    font-size: 30px;
    font-weight: 300;
}
.banner_title{
    font-weight: bold;
    font-size: 60px;
}

.banner_profile_pic{
    width: 300px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}
.banner_content{
    max-width: 580px;
}
.banner_profile_pic{
    width: 580px;
}